location /api {
	default_type 'text/plain';
	client_max_body_size 50k;
	client_body_buffer_size 50k;

	 access_by_lua_file /path/to/access.lua;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass 127.0.0.1:9000;

	include fastcgi_params;

	fastcgi_param   USER $user;
	fastcgi_param   DOCUMENT_ROOT /path/to/www/dir;
	fastcgi_param   SCRIPT_FILENAME /path/to/www/dir/index.php;
	fastcgi_index index.php;
}


location /init {
	allow 127.0.0.1;
	deny all;

	content_by_lua_file /path/to/init.lua;	
}
