
http{

	lua_package_path "/home/akalend/src/lua-resty-mysql/lib/?.lua;;";

	server {

		lua_shared_dict keys 10m;

        listen       80;
        server_name  localhost;

	  location /api {

			client_max_body_size 50k;
			client_body_buffer_size 50k;

			 access_by_lua_file /path/to/access.lua;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;

			include fastcgi_params;

			fastcgi_param   DOCUMENT_ROOT /path/to/www/dir;
			fastcgi_param   SCRIPT_FILENAME /path/to/www/dir/index.php;
			fastcgi_index index.php;
		}


	  location ~ ^/api/(\w+)/ {

			set $user_id $1;
			client_max_body_size 50k;
			client_body_buffer_size 50k;

			 access_by_lua_file /path/to/access.shared_key.lua;

			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass 127.0.0.1:9000;

			include fastcgi_params;

			fastcgi_param   USER $user;
			fastcgi_param   DOCUMENT_ROOT /path/to/www/dir;
			fastcgi_param   SCRIPT_FILENAME /path/to/www/dir/index.php;
			fastcgi_index index.php;

	   }


		location /init {
			allow 127.0.0.1;
			deny all;

			content_by_lua_file /path/to/init.lua;	
		}

		locaton /flush {
			allow 127.0.0.1;
			deny all;
		      content_by_lua 'ngx.shared.counters.flush_all()';
			echo “Ok”;
		}

	}
}
